{ 
    "rewrites" :  [
        { 
            "source" :  "/naive", 
            "destination" :  "/"
        },
        { 
            "source" :  "/network", 
            "destination" :  "/"
        },
        {
            "source": "/api/:path*",
            "destination": "https://python-tinyapi-sagh.onrender.com/:path*"
        }
    ] 
}